FLASK_ENV=development
FLASK_APP=website/app.py
STOCK_PRICE_API_URL=http://localhost:4000/company

# SQLDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pas5w0rD
POSTGRES_HOSTNAME=localhost
POSTGRES_DATABASE_NAME=company
